[gd_scene load_steps=2 format=3 uid="uid://cbvw61khca1xu"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_be0jy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_be0jy")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer2" type="CenterContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="LoadCharacter ScrollContainer" type="ScrollContainer" parent="AspectRatioContainer/CenterContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/CenterContainer2/LoadCharacter ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AspectRatioContainer/CenterContainer2/LoadCharacter ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Character 1"

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer"]
visible = false
layout_mode = 2

[node name="PopupPanel" type="PopupPanel" parent="AspectRatioContainer/CenterContainer"]
size = Vector2i(191, 136)
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/CenterContainer/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 187.0
offset_bottom = 132.0
alignment = 1

[node name="Title" type="Label" parent="AspectRatioContainer/CenterContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
text = "Eric's Character Creator"
horizontal_alignment = 1

[node name="Load Character" type="Button" parent="AspectRatioContainer/CenterContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
text = "Load Character"

[node name="New Character Button" type="Button" parent="AspectRatioContainer/CenterContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
text = "New Character"

[node name="Quit Button" type="Button" parent="AspectRatioContainer/CenterContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="button_up" from="AspectRatioContainer/CenterContainer/PopupPanel/VBoxContainer/Quit Button" to="." method="_on_quit_button_button_up"]
